; Extra php configuration

date.timezone = "Europe/Warsaw"
display_errors = On
error_reporting = -1
short_open_tag = 0

xdebug.max_nesting_level = 1000
xdebug.remote_enable=1
xdebug.remote_autostart=0
xdebug.remote_connect_back=1
xdebug.remote_port=9000
